# SistemaCadastroDeClientes

./: .env.example  .gitignore  SistemaCadastroClientes.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MvcApp/: MvcApp.csproj  Program.cs
MvcApp/Controllers/: FornecedoresController.cs
MvcApp/Data/: AppDbContext.cs  SegmentoConfiguration.cs
MvcApp/Data/Seed/: DataSeeder.cs
MvcApp/Helper/: EnderecoHelpers.cs
MvcApp/Mappers/: FornecedorMappers.cs  FornecedoresMappers.cs
MvcApp/Migrations/: 20251128104424_MigrationInicial.Designer.cs  20251128104424_MigrationInicial.cs  AppDbContextModelSnapshot.cs
MvcApp/Models/: Fornecedor.cs  Segmento.cs
MvcApp/Services/: ImagemLocalService.cs
MvcApp/ViewModels/: CriarFornecedorViewModel.cs  EditarFornecedorViewModel.cs  FornecedorViewModel.cs
MvcApp/ViewModels/Fornecedor/: CriarFornecedorViewModel.cs  EditarFornecedorViewModel.cs  FornecedorFormViewModel.cs  FornecedorViewModel.cs
MvcApp/Views/Fornecedores/: Criado.cshtml  Criar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  _DadosFornecedor.cshtml
MvcApp/Views/Shared/: _Layout.cshtml
